<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Helvetica;
            background: linear-gradient(60deg, #e9e790, #f5d46a);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #4e4d4d;
        }
        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 20px 30px;
            max-width: 400px;
            text-align: center;
        }
        h2 {
            color: #3d3c3c;
        }
        p {
            margin: 10px 0;
            font-size: 1.1em;
        }
        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
        input[type="submit"] {
            background: #f5b62e;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        input[type="submit"]:hover {
            background: linear-gradient(45deg, #686763, #30302f);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Halo, selamat datang di halaman Login!</h2>
        <form action="http://localhost:5000/login" method="post">
            <input type="text" name="nm" placeholder="Masukkan nama anda" required />
            <input type="submit" value="Kirim" />
        </form>
    </div>
</body>
</html>