<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: Helvetica;
            background: linear-gradient(40deg, #757575, #f5d46a);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background: #e7e7e7;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 20px 30px;
            max-width: 400px;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            color: #555;
            margin: 10px 10px 5px;
        }
        p {
            margin: 15px 0;
            font-size: 1.0em;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background: #f5b62e;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background 0.3s ease;
        }
        a:hover {
            background: linear-gradient(45deg, #686763, #30302f);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Halo, {{ name }}!</h1>
        <p>Login Berhasil</p>
        <a href="/">Kembali</a>
    </div>
</body>
</html>